<header>
	<%@page import="ubhiya.Controller.ControleDeSessao"%>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#collapse-navbar"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">WeBeer</a>
			</div>

			<div class="collapse navbar-collapse" id="collapse-navbar">
				<ul class="nav navbar-nav">
				<%if ( session.getAttribute("id").toString().equals("1")) {
				System.out.println("id: "+ session.getAttribute("id")); %>
					<li><a href="<%=path%>/jsp/cadUser.jsp">Administrador</a></li>
					<li><a href="<%=path%>/jsp/cadCliente.jsp">Consumidor</a></li>
					<li><a href="<%=path%>/jsp/cadComercio.jsp">Comércio</a></li>
					<li><a href="<%=path%>/jsp/cadFabricante.jsp">Fabricante</a></li>
				<%} %>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<form action="../ControleDeSessao">
        				<button type="submit" name="logout" class="btn btn-default navbar-btn" value="sair">Logout</button>
        			</form>
      			</ul>
			</div>
		</div>
	</nav>
</header>